<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>My Best Books</title>
</head>
<body>
    
    <header>
        <h1>Best I've read so far</h1>
    </header>

    <main>
        <section>
            <h2></h2>
            <div class="book-list">

                <div class="book">
                    <img src="src/image/algoritmosJoseAugusto_.gif" alt="Algoritmos"  style="max-width: 150px; height: auto;">
                    <p>Algoritmos por José Augusto N. G. Manzano (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/algoritmosThomasCormen.gif" alt="Algoritmos"  style="max-width: 150px; height: auto;">
                    <p>Algoritmos - Teoria e Prática por Thomas Thomas Cormen (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/calculo2JamesStewart.gif" alt="Cálculo: Volume 2"  style="max-width: 150px; height: auto;">
                    <p>Cálculo: Volume 2 por autor James Stewart (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/OOleiteCarvalhos.gif" alt="Orientação a Objetos"  style="max-width: 150px; height: auto;">
                    <p>Orientação a Objetos por Thiago Leite e Carvalho (Autor)</p>
                </div>
                
                <div class="book">
                    <img src="src/image/bdCarlosA.gif" alt="Projeto de Banco de Dados"  style="max-width: 150px; height: auto;">
                    <p>Projeto de Banco de Dados por Carlos Alberto Heuser (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/padroesProjetoErich.gif" alt="Padrões de Projetos"  style="max-width: 150px; height: auto;">
                    <p>Padrões de Projetos por Erich Gamma (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/engenhariaModernaMarco.gif" alt="Cálculo: Volume 2"  style="max-width: 150px; height: auto;">
                    <p>Engenharia de Software Moderna por Marco Tulio Valente (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/engenhariaSommerville.gif" alt="Cálculo: Volume 2"  style="max-width: 150px; height: auto;">
                    <p>Engenharia de software por Ian Sommerville (Autor)</p>
                </div>
                
                <div class="book">
                    <img src="src/image/codigoLimpoRobert.gif" alt="Cálculo: Volume 2"  style="max-width: 150px; height: auto;">
                    <p>Código limpo por Robert C. Martin (Autor)</p>
                </div>
                
                <div class="book">
                    <img src="src/image/logicaHtmlmJs.gif" alt="Lógica de Programação"  style="max-width: 150px; height: auto;">
                    <p>Lógica de Programação por Paulo Silveira e Adriano Almeida (Autores) </p>
                </div>

                <div class="book">
                    <img src="src/image/jsOguiaDef.gif" alt="C Completa e Descomplicada"  style="max-width: 150px; height: auto;">
                    <p>JavaScript: O Guia Definitivo por David Flanagan (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/cCompletaDescomp.gif" alt="C Completa e Descomplicada"  style="max-width: 150px; height: auto;">
                    <p>C Completa e Descomplicada por André Backes (Autor)</p>
                </div>



                <div class="book">
                    <img src="src/image/cppDeitel_.gif" alt="C++ Como Programar do Harvey Deitel"  style="max-width: 150px; height: auto;">
                    <p>C++ Como Programar por Harvey Deitel (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/cppPPU.gif" alt="Princípios e Práticas Usando C++ do Bjarne Stroustrup" style="max-width: 150px; height: auto;">
                    <p>Princípios e Práticas Usando C++ por Bjarne Stroustrup (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/cppProgrammingLanguage4.gif" alt="Princípios e Práticas Usando C++ do Bjarne Stroustrup" style="max-width: 150px; height: auto;">
                    <p>The C++ Programming Language por Bjarne Stroustrup (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/cppTourBjarne.gif" alt="Princípios e Práticas Usando C++ do Bjarne Stroustrup" style="max-width: 150px; height: auto;">
                    <p>A Tour of C++ por Bjarne Stroustrup (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/BCppTGP.gif" alt="Beginning C++ Through Game Programming" style="max-width: 150px; height: auto;">
                    <p>Beginning C++ Through Game Programming por Michael Dawson (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/AIMatBuckland.gif" alt="Beginning C++ Through Game Programming" style="max-width: 150px; height: auto;">
                    <p>Programming Game AI by Example por Mat Buckland (Autor)</p>
                </div>

                <div class="book">
                    <img src="src/image/gamePatternsRobertNystrom.gif" alt="Beginning C++ Through Game Programming" style="max-width: 150px; height: auto;">
                    <p>Game Programming Patterns por Robert Nystrom (Autor)</p>
                </div>



            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Pedro Miranda</p>
    </footer>

</body>
</html>